* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #ededed;
  font-family: 'Mona Sans';
  font-size: 30px;

  background-image: url('assets/images/background.jpg');
  background-size: cover;
}

.body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card {
  /* width: 321px;
  height: 208px; */

  width: 642px;
  height: 416px;

  display: flex;
  align-items: center;

  padding: 30px 30px 30px 10px;
  gap: 20px;

  background-color: white;
  border-radius: 15px;

  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.card-image {
  width: 40%;
  border-radius: 150px;
}

.card-data {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 60%;
}

.card-data-name {
  font-size: 1.2em;
  font-weight: 600;
}

.card-data-desc {
  font-size: 0.8em;
}

.github-link {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.6em;

  text-decoration: none;
  color: black;
}

.link-icon {
  width: 32px;
}

.divider {
  height: 2px;
  background-color: black;
}

.header,
.footer {
  align-self: center;
  font-size: 0.5em;
  color: white;
}

.header {
  justify-self: flex-start;
  margin-top: 10px;
}

.header>a {
  color: white;
  text-decoration: none;
}

.footer {
  justify-self: flex-end;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .card {
    width: 100%;
    height: 100%;
    flex-direction: column;
    margin: 20px;

    justify-content: center;
    padding: 0 10px 30px 10px;
  }

  .card-image {
    width: 75%;
  }

  .card-data {
    width: 75%;
  }

  .header {
    margin-bottom: 20px;
  }

  .footer {
    margin-top: 20px;
  }
}